List<Contact> contacts = new List<Contact>{
    // new Contact(Id='0035g000001x1ZeAAI',AccountId='0015g000003aAQ2AAM',MailingCountry='USA'),
    new Contact(Id='0035g000002TuKEAA0',MailingCountry='India'),
    new Contact(Id='0035g000001x0vxAAA',AccountId='0015g000003aAQ5AAM',MailingCountry='India')
};
update contacts;

List<Contact> conact = new List<Contact>{
    new Contact(LastName='T',AccountId='0015g000003aAQ2AAM',MailingCountry='India'),
    new Contact(LastName='Te',AccountId='0015g000003aAQ5AAM',MailingCountry='USA'),
    new Contact(LastName='Tes',AccountId='0015g000003aAPyAAM',MailingCountry='USA')
};
insert conact;

